trivia_wpf/trivia_wpf/WpfApp1/GameWindow.xaml

<Window x:Class="WpfApp1.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Game" Width="885.347" Height="724.813"
        WindowStartupLocation="CenterScreen">
  <Grid Background="AliceBlue">
        <TextBlock FontWeight="Bold" FontSize="30" HorizontalAlignment="Center">Magshitrivia</TextBlock>
        <TextBlock Visibility= "Visible" Name="usernameTop"  Text="" FontWeight="Bold" FontSize="25" Margin="10,5,463.2,643.2"/>
        <Button Margin="790,10,10.2,658.2" Click="Exit_Click">Exit</Button>

        <TextBlock Name='roomName' FontWeight="Bold" FontSize="25" Text="roomName" TextAlignment="Center" Margin="0,52,-0.8,592.2"/>
        <TextBlock Name='questionNum' FontSize="25" Text="Question: 0/0 " TextAlignment="Center" Margin="1,103,-1.8,541.2"/>
        <TextBlock Name='question' FontWeight="Bold" FontSize="20" Text="what is the question?" Margin="120,154,80.2,490.2"/>


        <Button Name="option1" Margin="80,210,80.2,435" Height="40" Content="option 1" FontSize="25" Click="Option1_Click"/>
        <Button Name="option2" Margin="80,310,80.2,335" Height="40" Content="option 2" FontSize="25" Click="Option2_Click"/>
        <Button Name="option3" Margin="80,409,80.2,235" Height="40" Content="option 3" FontSize="25" Click="Option3_Click"/>
        <Button Name="option4" Margin="80,505,80.2,135" Height="40" Content="option 4" FontSize="25" Click="Option4_Click"/>
        <TextBlock Name='score' FontWeight="Bold" FontSize="20" TextAlignment="Center" Text="score: 0" Margin="0,607,0,37.2"/>
        <TextBlock Name="countDown" FontWeight="Bold" FontSize="20" Margin="804,154,17.2,500.2" RenderTransformOrigin="0.503,0.502">0</TextBlock>

    </Grid>
</Window>
