trivia_wpf/trivia_wpf/WpfApp1/SignUpWindow.xaml

<Window x:Class="WpfApp1.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SignUpWindow" Width="885.347" Height="724.813"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Name="Logo" Source="Logo.png" Margin="317,0,297.2,624.2"/>
        <TextBlock Name="error" Visibility="Hidden" Foreground="Red" TextAlignment="Center" FontSize="15" Margin="0,130,0.2,498.2">please fill everything</TextBlock>
        <TextBlock FontWeight="Bold" FontSize="20" Margin="121,161,210.2,252.2">Username:</TextBlock>
        <TextBox Name="usernameTextBox" TextChanged="UsernameTextBox_TextChanged" Margin="249,161,240.2,499.2"></TextBox>
        <TextBlock FontWeight="Bold" FontSize="20" Margin="121,202,330.2,284.2">Password:</TextBlock>
        <TextBox Name="passwordTextBox" Margin="249,202,240.2,458.2"/>
        <TextBlock FontWeight="Bold" FontSize="20" Margin="121,245,330.2,241.2">Email:</TextBlock>
        <TextBox Name="emailTextBox" Margin="249,245,240.2,415.2"/>
        <Button Margin="379,285,379.2,356.2" Click="Sign_Up_Click" RenderTransformOrigin="0.501,0.5">Sign Up</Button>
        <Button Margin="748,10,10.2,631.2" Click="Back_Click">Back</Button>
        <TextBlock Name="Instructions" Visibility="Visible" Foreground="Green" TextAlignment="Center" FontSize="35" Margin="10,394,-9.8,252.2"><Run Text="Instructions:"/></TextBlock>
        <TextBlock Name="Instruction_1" Visibility="Visible" Foreground="Blue" TextAlignment="Center" FontSize="25" Margin="10,454,-9.8,186.2"><Run Text="Username Size Should Be Bigger Than 8"/></TextBlock>
        <TextBlock Name="Instruction_2" Visibility="Visible" Foreground="Blue" TextAlignment="Center" FontSize="25" Margin="10,514,-9.8,131.2"><Run Text="Password Should Be 8 Digits or More"/></TextBlock>
        <TextBlock Name="Instruction_3" Visibility="Visible" Foreground="Blue" TextAlignment="Center" FontSize="25" Margin="10,586,-9.8,62.2"><Run Text="Email must be valid (For Example: ww@hj.com)"/></TextBlock>
    </Grid>
</Window>
