trivia_wpf/trivia_wpf/WpfApp1/StatusWindow.xaml

<Window x:Class="WpfApp1.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MyStatus" Width="885.347" Height="724.813"
        WindowStartupLocation="CenterScreen">
  <Grid Background="AliceBlue">
        <Image Name="Logo" Source="Logo.png" Margin="317,0,297.2,624.2"/>
        <TextBlock Visibility= "Visible" Name="usernameTop"  Text="" FontWeight="Bold" FontSize="25" Margin="10,5,463.2,643.2"/>
        <TextBlock FontWeight="Bold" FontSize="30" TextAlignment="Center" Margin="0,103,0,-103.8">My Preformences:</TextBlock>
        <TextBlock Name="gameNum" FontWeight="Bold" FontSize="25" TextAlignment="Center" Margin="0,170,0,-169.8" Text="Number of Games: "/>
        <TextBlock Name="rightAnswersNum" FontWeight="Bold" FontSize="25" TextAlignment="Center" Margin="0,220,0,-169.8" Text="Number of Right Answers: "/>
        <TextBlock Name="wrongAnswersNum" FontWeight="Bold" FontSize="25" TextAlignment="Center" Margin="0,270,0,-169.8" Text="Number of wrong Answers: "/>
        <TextBlock Name="avarageTimeNum" FontWeight="Bold" FontSize="25" TextAlignment="Center" Margin="0,320,0,-169.8" Text="Average Time for Answer: "/>
        <Button Margin="748,10,10.2,631.2" Click="Back_Click">back</Button>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="14" Margin="0,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="879"/>
    </Grid>
</Window>

