trivia_wpf/WpfApp1/CreateRoomWindow.xaml

<Window x:Class="WpfApp1.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CreateRoom" Width="885.347" Height="724.813"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock FontWeight="Bold" FontSize="30" HorizontalAlignment="Center">Magshitrivia</TextBlock>
        <Button Margin="748,10,10.2,631.2" Click="Back_Click">Back</Button>
        <TextBlock Visibility= "Visible" Name="usernameTop"  Text="" FontWeight="Bold" FontSize="25" Margin="10,5,463.2,643.2"/>

        <TextBlock Name="error" Visibility="Hidden" Foreground="Red" TextAlignment="Center" FontSize="15" Margin="0 ,566,0 ,72.2" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.129"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.598"/>
                </TransformGroup>
            </TextBlock.RenderTransform>invalid details</TextBlock>
        <TextBlock FontSize="25" FontWeight="Bold" Margin="146,103,-146.8,-103.8">Room Name:</TextBlock>
        <TextBox Name="roomNameTextBox" Margin="444,103,173.2,546.2"/>
        <TextBlock FontSize="25" FontWeight="Bold" Margin="146,203,-146.8,-103.8">Max Number of Players:</TextBlock>
        <TextBox Name="maxPlayersTextBox" Margin="444,203,173.2,446.2"/>
        <TextBlock FontSize="25" FontWeight="Bold" Margin="146,303,-146.8,-103.8">Number of Questions:</TextBlock>
        <TextBox Name="questionsNumTextBox" Margin="444,303,173.2,346.2"/>
        <TextBlock FontSize="25" FontWeight="Bold" Margin="146,403,-146.8,-103.8">Time per Question:</TextBlock>
        <TextBox Name="questionTimeTextBox" Margin="444,403,173.2,246.2"/>
        <Button Margin="380,491,380,150.2" Click="Send_Click">Send</Button>
    </Grid>
</Window>

