trivia_wpf/WpfApp1/HighscoresWindow.xaml

<Window x:Class="WpfApp1.HighscoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Highscores" Width="885.347" Height="724.813"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock FontWeight="Bold" FontSize="30" HorizontalAlignment="Center">Magshitrivia</TextBlock>
        <TextBlock Visibility= "Hidden" Name="usernameTop"  Text="" FontWeight="Bold" FontSize="25" Margin="10,5,-10.8,-5.8"/>
        
        <TextBlock FontWeight="Bold" FontSize="30" TextAlignment="Center" Margin="0,103,0,-103.8">Best Scores:</TextBlock>
        <TextBlock Name="first" FontWeight="Bold" FontSize="25" TextAlignment="Center" Margin="0,170,0,-169.8" Text=""/>
        <TextBlock Name="second" FontWeight="Bold" FontSize="25" TextAlignment="Center" Margin="0,220,0,-169.8" Text=" "/>
        <TextBlock Name="third" FontWeight="Bold" FontSize="25" TextAlignment="Center" Margin="0,270,0,-169.8" Text=""/>
        <Button Margin="748,10,10.2,631.2" Click="Back_Click">Back</Button>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="14" Margin="0,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="879"/>
    </Grid>
</Window>

