trivia_wpf/WpfApp1/Menu.xaml

<Window x:Class="WpfApp1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Menu" Width="885.347" Height="724.813"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock FontWeight="Bold" FontSize="30" HorizontalAlignment="Center">MAGSHITRIVIA</TextBlock>
        <TextBlock Visibility="Hidden" Name="username"  Text="" TextAlignment="Center" FontWeight="Bold" FontSize="25" Margin="10,97,10.2,291.2"/>
        <TextBlock Visibility= "Hidden" Name="usernameTop"  Text="" FontWeight="Bold" FontSize="25" Margin="10,5,-10.8,-5.8"/>
        <Grid Name="SignIn" Visibility="Visible">
            <TextBlock FontWeight="Bold" FontSize="20" Margin="99,67,232.2,346.2">username:</TextBlock>
            <TextBox Name="usernameTextBox" TextChanged="UsernameTextBox_TextChanged" Margin="227,67,262.2,593.2"></TextBox>
            <TextBlock FontWeight="Bold" FontSize="20" Margin="99,108,352.2,378.2">password:</TextBlock>
            <TextBox Name="passwordTextBox" Margin="227,108,262.2,552.2"/>
            <Button Margin="642,76,116.2,565.2" Click="Sign_In_Click">sign in</Button>
            <TextBlock Name="error" Visibility="Hidden" Foreground="Red" TextAlignment="Center" FontSize="15" Margin="267,51,-266.8,435.2">wrong details</TextBlock>
        </Grid>
        <Button x:Name="LogOutButton" Margin="215,176,215.2,466.2" Content="log out" Visibility="Hidden" Click="logOutClick" FontSize="25"/>
        <Button Name="signUpButton" Margin="215,171,215.2,474.2" Height="40" Content="sign up" Visibility="Visible" FontSize="25" Click="SignUpButton_Click"/>
        <Button Name="JoinRoomButton" Margin="215,276,215.2,369.2" Height="40" Content="join room"   IsEnabled="False" FontSize="25" Click="JoinRoomButton_Click"/>
        <Button Name="createRoomButton" Margin="215,375,215.2,270.2" Height="40" Content="create room" IsEnabled="False" FontSize="25" Click="CreateRoomButton_Click"/>
        <Button Name="myStatusButton" Margin="215,474,215.2,171.2" Height="40" Content="my status"   IsEnabled="False" FontSize="25" Click="MyStatusButton_Click"/>
        <Button Name="bestScoresButton" Margin="215,568,215.2,77.2"  Height="40" Content="best scores" IsEnabled="False" FontSize="25" Click="BestScoresButton_Click"/>
        <Button Name="quitButton" Margin="350,639,350,10.2" Content="quit" Click="QuitButton_Click"/>
        

    </Grid>
</Window>
