trivia_wpf/WpfApp1/SignUpWindow.xaml

<Window x:Class="WpfApp1.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SignUpWindow" Width="885.347" Height="724.813"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock FontWeight="Bold" FontSize="30" HorizontalAlignment="Center">MAGSHITRIVIA</TextBlock>
        <TextBlock Name="error" Visibility="Hidden" Foreground="Red" TextAlignment="Center" FontSize="15" Margin="0,130,0.2,356.2">wrong details</TextBlock>
        <TextBlock FontWeight="Bold" FontSize="20" Margin="121,161,210.2,252.2">username:</TextBlock>
        <TextBox Name="usernameTextBox" TextChanged="UsernameTextBox_TextChanged" Margin="249,161,240.2,499.2"></TextBox>
        <TextBlock FontWeight="Bold" FontSize="20" Margin="121,202,330.2,284.2">password:</TextBlock>
        <TextBox Name="passwordTextBox" Margin="249,202,240.2,458.2"/>
        <TextBlock FontWeight="Bold" FontSize="20" Margin="121,245,330.2,241.2">email:</TextBlock>
        <TextBox Name="emailTextBox" Margin="249,245,240.2,415.2"/>
        <Button Margin="379,285,379.2,356.2" Click="Sign_Up_Click">sign up</Button>
        <Button Margin="748,10,10.2,631.2" Click="Back_Click">back</Button>
    </Grid>
</Window>
